# MobileBillingSystem

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/woniu/: App.java
backend/src/main/java/com/woniu/config/: KaptchaConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/woniu/controller/: AccountController.java  ChargeController.java  ChargeRuleController.java  CustomerController.java  MobilesController.java  OperatorController.java  UserController.java
backend/src/main/java/com/woniu/entity/: Account.java  Charge.java  ChargeRule.java  Customer.java  Mobiles.java  Operator.java  User.java
backend/src/main/java/com/woniu/filter/: CorsFilter.java
backend/src/main/java/com/woniu/interceptor/: JwtInterceptor.java
backend/src/main/java/com/woniu/mapper/: AccountMapper.java  ChargeMapper.java  ChargeRuleMapper.java  CustomerMapper.java  MobilesMapper.java  OperatorMapper.java  UserMapper.java
backend/src/main/java/com/woniu/model/: Result.java
backend/src/main/java/com/woniu/service/: AccountService.java  ChargeRuleService.java  ChargeService.java  CustomerService.java  MobilesService.java  OperatorService.java  UserService.java
backend/src/main/java/com/woniu/service/impl/: AccountServiceImpl.java  ChargeRuleServiceImpl.java  ChargeServiceImpl.java  CustomerServiceImpl.java  MobilesServiceImpl.java  OperatorServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/woniu/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AccountMapper.xml  ChargeMapper.xml  ChargeRuleMapper.xml  CustomerMapper.xml  MobilesMapper.xml  OperatorMapper.xml
backend/src/test/java/com/woniu/: AppTest.java
frontend/: package-lock.json  vue.config.js
frontend/src/: main.js
frontend/src/components/: AddAccount.vue  Charge.vue  Home.vue  Login.vue  MergeAccount.vue  OpenAccount.vue  OpenAccountB.vue  OpenAccountC.vue  Operator.vue  OverView.vue  Resource.vue
frontend/src/router/: index.js
